UcheSylvester/pr-smartrr/action.yml
name: 'Smartrr'
description: 'Automatically request reviews on pull requests based on changed files.'
author: 'Uchenna Sylvester Okoro'

inputs:
  github-token:
    description: 'The GitHub token to use for authentication'
    required: true
  max-reviewers:
    description: 'The maximum number of reviewers to add to a Pull Request'
    required: false
    default: '2'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'bookmark'
  color: 'green'

UcheSylvester/pr-smartrr/.github/workflows/main.yml
- name: Auto PR review requests
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    max-reviewers: 2